<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Shreeshiv  Patel | Coding interview preparation for junior year</title>
<meta name="description" content="Shreeshiv Patel's personal website.
">

<!-- Open Graph -->

<meta property="og:site_name" content="Shreeshiv Patel's personal website.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="/blog/2020/Coding-Interview-Preparation-for-Junior-Year/" />
<meta property="og:description" content="Coding interview preparation for junior year" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/Coding-Interview-Preparation-for-Junior-Year/">

<!-- Theming-->

  <script src="/assets/js/theme.js"></script>




    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Shreeshiv</span>   Patel
      </a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/certificate/">
                Certificate
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/cp/">
                Competitive coding
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/experience/">
                Experience
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/fav-quotes/">
                Reading
                
              </a>
          </li>
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Coding interview preparation for junior year</h1>
    <p class="post-meta">January 1, 2020</p>
  </header>

  <article class="post-content">
    <h1 id="coding-interview-preparation-for-junior-year">Coding Interview Preparation for Junior Year</h1>

<blockquote>
  <p>How to crack coding  Interview</p>
</blockquote>

<p><a href="chrome-extension://cjedbglnccaioiolemnfhjncicchinao/?source=post_page-----90cb7c0fb8d4--------------------------------"><img src="https://miro.medium.com/fit/c/56/56/1*RC57DE8oDQ40CsKg0PCjpg.jpeg" alt="Shreeshiv Patel" /></a></p>

<p>I am compiling my personal notes and experience of interviews at Microsoft and Deutsche bank. Hope this might help you. There is no clear pattern of coding interview, but I try to integrate list of question they used to ask in Interview.</p>

<p><img src="https://miro.medium.com/max/60/1*xSlFlSdFuiQpmzXeXDiL5Q.png?q=20" alt="Image for post" /></p>

<p><img src="https://miro.medium.com/max/5716/1*xSlFlSdFuiQpmzXeXDiL5Q.png" alt="Image for post" /></p>

<p>Most Important part of TECHNICAL INTERVIEW. Tech companies obsess over DS and Algorithm. Do practice on various coding platforms. Hone your DS and Algo skills.</p>

<h2 id="common-data-structures">Common data structures</h2>

<ul>
  <li>Array, Linked List</li>
  <li>Stack and Queue</li>
  <li>Tree</li>
  <li>Graph</li>
  <li>Hash Table</li>
  <li>DSU( Disjoint set unit)</li>
</ul>

<h2 id="sorting-algorithms">Sorting Algorithms</h2>

<h2 id="dynamic-programming-refer-tushar-roy-channel-on-youtube">Dynamic programming( Refer tushar roy channel on YouTube)</h2>

<h2 id="greedy-approach">Greedy approach</h2>

<h2 id="advanced-data-structurevery-less-chance">Advanced Data Structure(Very less chance)</h2>

<ul>
  <li>Trie</li>
  <li>Segment Tree</li>
  <li>Binary Indexed Tree</li>
</ul>

<h2 id="coding-platforms-for-practice">Coding platforms for practice</h2>

<ul>
  <li>HackerEarth</li>
  <li>HackerRank</li>
  <li>GeeksForGeek(<a href="https://www.geeksforgeeks.org/">https://www.geeksforgeeks.org</a>)</li>
</ul>

<p>Ample amount of Interview experiences. Company wise different coding problems.</p>

<ul>
  <li>Leetcode(<a href="https://leetcode.com/">https://leetcode.com</a>)</li>
</ul>

<p>Very good platform for Interview specific problems. Wide range of problems.</p>

<ul>
  <li>Codeforces</li>
</ul>

<p>SOTA platform for practicing problem and honing your DS and algo skills. Usually they have contest every week. Many keen programmers invest time here and at code-chef.</p>

<ul>
  <li>CodeChef</li>
</ul>

<p>Indeed it is a very good platform. Many interesting problems on Maths and DS. Long challenges are more interesting! They have a wide range of coding contests. CookOff, LunchTime and Long challenge.</p>

<p><strong>Others</strong></p>

<p>Topcoder, spoj, and etc.</p>

<h2 id="how-to-begin-with-competitive-programming-sports-programming">How to begin with competitive programming( Sports programming)</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=FbW_5ipDCbg">https://www.youtube.com/watch?v=FbW_5ipDCbg</a></li>
  <li><a href="https://www.hackerearth.com/practice/notes/getting-started-with-the-sport-of-programming/">https://www.hackerearth.com/practice/notes/getting-started-with-the-sport-of-programming/</a></li>
</ul>

<p><strong>Golden Nugget</strong></p>

<blockquote>
  <p>S<strong><em>elect one platform and do practice on that, instead of trying out every coding platform. I’d recommend to do practice on HackerRank or HackerEarth, take part in contests on codeforces and codechef, When interviews are near, start digging out GFG interview experience and leetcode.</em></strong></p>
</blockquote>

<p>You should have mastery over one programming language. <strong>Java and C++</strong> are advised. Select one programming language and practice with it. Solve problems on various platforms with this programming language. Avoid python :(. Prefer Java or C++. Also do practice on pen and paper. Many companies have their interview round on Pen and paper. Some online interviews don’t have IDE either, so it is advisable to have some practice without IDE.</p>

<ul>
  <li>Don’t fake here. PLEASE!</li>
  <li>It is advisable to have ATLEAST 3 projects.</li>
  <li>Mention those projects in your resume, in which you are comfortable.</li>
  <li>You may have one round of interview on project.</li>
  <li>Do mention achievement here. Like, I did xx project, as part of SIH 20xy. My project selected ……</li>
  <li>Github project or contribution, if any. No need to forcefully mention.</li>
  <li>It is good to have Data science project but include in your resume when <strong><em>you are comfortable with related Technologies</em></strong>. Try to avoid if you have limited knowledge. Sometimes interview may re-direct into different direction.</li>
  <li>In projects list, Try to cover wide range of Technology Domain rather than stick to one Tech Domain.</li>
  <li>Better understanding of System design and Database design in simple project, like library management system is much better than superficial knowledge in project with stylish name of ML and DL.</li>
  <li>Try to include those project in resume, which suits to company profile. However major MNC don’t hire for particular role from Junior year, rather they are looking for candidate with sound understanding of CS fundamentals.</li>
</ul>

<p>Basic concepts of OS, like Deadlock preventions, virtual memory, race conditions, paging algorithms, multiprogramming, Threads and Multiprocess in OS, etc.</p>

<p>Commonly asked questions.</p>

<ul>
  <li>What is different between Process and Thread?</li>
  <li>How do deadlock preventions work?</li>
  <li>Question on virtual memory</li>
  <li>Different scheduling algorithm, and etc.</li>
</ul>

<p>Generally they are expecting basic understanding and concepts of OS. Deep knowledge have a plus point.</p>

<h2 id="online-tutorial-for-learning">Online tutorial for learning</h2>

<ul>
  <li><a href="https://www.javatpoint.com/os-tutorial">https://www.javatpoint.com/os-tutorial</a></li>
  <li><a href="https://www.studytonight.com/operating-system/">https://www.studytonight.com/operating-system/</a></li>
  <li><a href="https://www.tutorialspoint.com/operating_system/index.htm">https://www.tutorialspoint.com/operating_system/index.htm</a></li>
  <li>
    <p><a href="https://www.guru99.com/operating-system-tutorial.html">https://www.guru99.com/operating-system-tutorial.html</a></p>
  </li>
  <li>Advantage of DBMS over traditional file management system</li>
  <li>Database normalization</li>
  <li>DDL, DML, and DCL</li>
  <li>Primary key, foreign key, candidate key, and etc</li>
  <li>ACID properties</li>
  <li>Database SQL query</li>
  <li>Generally they ask to write standard SQL query.</li>
  <li>Design database for XYX system. How you normalise database for this system.</li>
  <li>Example: write a query to find the second highest salaried employee in the employee database, etc.</li>
  <li>Practice standard SQL query</li>
</ul>

<h2 id="online-tutorials-for-learning">Online tutorials for learning</h2>

<ul>
  <li><a href="https://beginnersbook.com/2015/04/dbms-tutorial/">https://beginnersbook.com/2015/04/dbms-tutorial/</a></li>
  <li><a href="https://www.javatpoint.com/dbms-tutorial">https://www.javatpoint.com/dbms-tutorial</a></li>
  <li><a href="https://www.tutorialspoint.com/dbms/index.htm">https://www.tutorialspoint.com/dbms/index.htm</a></li>
</ul>

<h2 id="for-sql-query">For SQL query</h2>

<ul>
  <li><a href="https://www.edureka.co/blog/interview-questions/sql-query-interview-questions">https://www.edureka.co/blog/interview-questions/sql-query-interview-questions</a></li>
  <li><a href="https://www.softwaretestinghelp.com/50-popular-sql-interview-questions-for-testers/">https://www.softwaretestinghelp.com/50-popular-sql-interview-questions-for-testers/</a></li>
</ul>

<p>OOP is an important part of technical interviews. You may face questions like, Explain OOP in layman terms. Explain Inheritance in layman….etc. Java the complete reference’s initial chapter are very good for OOP concepts. Multithreading in Java, Exception handling in java</p>

<ul>
  <li>OOP paradigm</li>
  <li>Inheritance</li>
  <li>Polymorphism</li>
  <li>Encapsulation</li>
  <li>Abstraction, and etc.</li>
</ul>

<h2 id="books">Books</h2>

<ul>
  <li><strong>Java the complete reference</strong>, by Herbert Schildt</li>
</ul>

<h2 id="tutorials">Tutorials</h2>

<ul>
  <li><a href="https://career.guru99.com/top-50-oops-interview-questions/">https://career.guru99.com/top-50-oops-interview-questions/</a></li>
  <li><a href="https://www.geeksforgeeks.org/commonly-asked-oop-interview-questions/">https://www.geeksforgeeks.org/commonly-asked-oop-interview-questions/</a></li>
  <li><a href="https://www.edureka.co/blog/interview-questions/oops-interview-questions/">https://www.edureka.co/blog/interview-questions/oops-interview-questions/</a></li>
  <li><a href="https://www.journaldev.com/12492/oops-interview-questions-answers">https://www.journaldev.com/12492/oops-interview-questions-answers</a></li>
  <li><a href="https://stackify.com/oops-concepts-in-java/">https://stackify.com/oops-concepts-in-java/</a></li>
</ul>

<p>Commonly asked questions.</p>

<ul>
  <li>Explain OSI layer in layman term</li>
  <li>Difference between Data and Information :)</li>
  <li>What is IP? and related Qs.</li>
  <li>Explain Static and Dynamic routing. How it works</li>
  <li>Routing protocols.</li>
</ul>

<p>Since networking is very vast subject, you may have limited knowledge. But it would be better if you have basic understanding of each topic. Refer online tutorials for learning. If you don’t know the answer, Nothing wrong to say politely that I don’t know about this, rather than answering wrong.</p>

<p>Online tutorials</p>

<ul>
  <li><a href="https://www.guru99.com/networking-interview-questions.html">https://www.guru99.com/networking-interview-questions.html</a></li>
  <li><a href="https://www.edureka.co/blog/interview-questions/networking-interview-questions/">https://www.edureka.co/blog/interview-questions/networking-interview-questions/</a></li>
  <li><a href="https://www.javatpoint.com/networking-interview-questions">https://www.javatpoint.com/networking-interview-questions</a></li>
  <li><a href="https://www.softwaretestinghelp.com/networking-interview-questions-2/">https://www.softwaretestinghelp.com/networking-interview-questions-2/</a></li>
</ul>

<p><a href="https://shreeshivpatel.medium.com/coding-interview-preparation-for-junior-year-90cb7c0fb8d4">Source</a></p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Shreeshiv  Patel.
    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>


</html>
